FROM python:3.10.4-slim-bullseye

WORKDIR /code

RUN apt-get update && apt-get install --no-install-recommends -y \
  # dependencies for building Python packages
  build-essential \
  # psycopg2 dependencies
  libpq-dev

RUN pip install --upgrade pip

# Install GDAL dependencies for PostGIS
RUN apt-get update &&\
    apt-get install -y binutils libproj-dev gdal-bin

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV PRODUCTION False
ENV DJANGO_READ_DOT_ENV_FILE True

COPY requirements/base.txt .

COPY requirements/local.txt .

RUN pip install -r local.txt

COPY . .

RUN ./generate_secret_key.sh

ENTRYPOINT ["/code/compose/local/entrypoint.sh"]