server {
    listen 80;
    server_name 127.0.0.1;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /swagger/ {
        proxy_pass http://web:8000/swagger/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    
    location / {
        proxy_pass http://web:8000/;
    }

    location /README.md {
        root /usr/share/nginx/html/docs;
        try_files $uri $uri/README.md;

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page   404  /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
}
